<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DividerContentView" customModule="Mediquo_Swift_Example_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBf-U7-yHR">
                    <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-LQ-8b6">
                            <rect key="frame" x="0.0" y="10" width="414" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lrd-LQ-8b6" firstAttribute="top" secondItem="oBf-U7-yHR" secondAttribute="top" constant="10" id="01p-ws-Mub"/>
                        <constraint firstAttribute="bottom" secondItem="lrd-LQ-8b6" secondAttribute="bottom" constant="10" id="1QY-iA-oqR"/>
                        <constraint firstItem="lrd-LQ-8b6" firstAttribute="leading" secondItem="oBf-U7-yHR" secondAttribute="leading" id="6gT-GB-je3"/>
                        <constraint firstAttribute="height" constant="75" id="Y8k-eU-j1B"/>
                        <constraint firstAttribute="trailing" secondItem="lrd-LQ-8b6" secondAttribute="trailing" id="YgB-VI-qUB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oBf-U7-yHR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="C24-Cc-hFw"/>
                <constraint firstItem="oBf-U7-yHR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cVT-mu-dlW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oBf-U7-yHR" secondAttribute="trailing" id="k7a-HT-7ri"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="oBf-U7-yHR" id="q1T-IS-tmh"/>
                <outlet property="descriptionLabel" destination="lrd-LQ-8b6" id="sp8-7g-Fig"/>
            </connections>
            <point key="canvasLocation" x="96" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
